00000000000i[     ] Bochs x86 Emulator 2.4.5
00000000000i[     ]   Build from CVS snapshot, on April 25, 2010
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe cirrus
00000000000i[MEM0 ] allocated memory at 0xb6e9d008. after alignment, vector=0xb6e9e000
00000000000i[MEM0 ] 4.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=4
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/40448 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] lt_dlhandle is 0xa782fa0
00000000000i[PLGIN] loaded plugin libbx_cmos.la
00000000000i[     ] lt_dlhandle is 0xa783138
00000000000i[PLGIN] loaded plugin libbx_dma.la
00000000000i[     ] lt_dlhandle is 0xa783710
00000000000i[PLGIN] loaded plugin libbx_pic.la
00000000000i[     ] lt_dlhandle is 0xa784080
00000000000i[PLGIN] loaded plugin libbx_pit.la
00000000000i[     ] lt_dlhandle is 0xa7845e0
00000000000i[PLGIN] loaded plugin libbx_vga.la
00000000000i[     ] lt_dlhandle is 0xa784ba8
00000000000i[PLGIN] loaded plugin libbx_floppy.la
00000000000i[     ] lt_dlhandle is 0xa784d28
00000000000i[PLGIN] loaded plugin libbx_pci.la
00000000000i[     ] lt_dlhandle is 0xa785b30
00000000000i[PLGIN] loaded plugin libbx_pci2isa.la
00000000000i[     ] lt_dlhandle is 0xa785bc8
00000000000i[PLGIN] loaded plugin libbx_unmapped.la
00000000000i[     ] lt_dlhandle is 0xa7861b0
00000000000i[PLGIN] loaded plugin libbx_biosdev.la
00000000000i[     ] lt_dlhandle is 0xa786ce8
00000000000i[PLGIN] loaded plugin libbx_speaker.la
00000000000i[     ] lt_dlhandle is 0xa786710
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.la
00000000000i[     ] lt_dlhandle is 0xa787698
00000000000i[PLGIN] loaded plugin libbx_gameport.la
00000000000i[     ] lt_dlhandle is 0xa7877f8
00000000000i[PLGIN] loaded plugin libbx_pci_ide.la
00000000000i[     ] lt_dlhandle is 0xa787d48
00000000000i[PLGIN] loaded plugin libbx_acpi.la
00000000000i[     ] lt_dlhandle is 0xa7886c0
00000000000i[PLGIN] loaded plugin libbx_ioapic.la
00000000000i[     ] lt_dlhandle is 0xa788d08
00000000000i[PLGIN] loaded plugin libbx_keyboard.la
00000000000i[     ] lt_dlhandle is 0xa788f98
00000000000i[PLGIN] loaded plugin libbx_harddrv.la
00000000000i[     ] lt_dlhandle is 0xa788f50
00000000000i[PLGIN] loaded plugin libbx_serial.la
00000000000i[     ] lt_dlhandle is 0xa79bbb0
00000000000i[PLGIN] loaded plugin libbx_parallel.la
00000000000i[CMOS ] Using specified time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu Jan  1 05:30:00 1970 (time0=0)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe0ffffff
00000000000i[CLVGA] VBE Bochs Display Extension Enabled
00000000000i[CLVGA] interval=50000
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0xfec00000 - 0xfec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: '/tmp/iUyFW2R3Fh.dsk' 'flat' mode 
00000000000i[HD   ] HD on ata0-1: 'build/filesys.dsk' 'flat' mode 
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0xfee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000f20 00000800 00002000 078bfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100800
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003020 00000000 00000000 00000000
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003305i[BIOS ] $Revision: 1.247 $ $Date: 2010/04/04 19:33:50 $
00000316803i[KBD  ] reset-disable command received
00000442041i[VBIOS] VGABios $Id: vgabios.c,v 1.69 2009/04/07 18:18:20 vruppert Exp $
00000442112i[CLVGA] VBE known Display Interface b0c0
00000442144i[CLVGA] VBE known Display Interface b0c5
00000445069i[VBIOS] VBE Bios $Id: vbe.c,v 1.62 2009/01/25 15:46:25 vruppert Exp $
00000550000i[XGUI ] charmap update. Font Height is 16
00000757758i[BIOS ] Starting rombios32
00000758255i[BIOS ] Shutdown flag 0
00000758923i[BIOS ] ram_size=0x00400000
00000759374i[BIOS ] ram_end=4MB
00000770390i[BIOS ] Found 1 cpu(s)
00000789659i[BIOS ] bios_table_addr: 0x000fbc18 end=0x000fcc00
00000789762i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001117459i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001445387i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001445408i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001445429i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001445450i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001445460i[P2I  ] write: ELCR2 = 0x0a
00001446345i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001454303i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001456865i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001459266i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001459496i[PIDE ] new BM-DMA address: 0xc000
00001460200i[BIOS ] region 4: 0x0000c000
00001462510i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001462748i[ACPI ] new irq line = 11
00001462762i[ACPI ] new irq line = 9
00001462792i[ACPI ] new PM base address: 0xb000
00001462806i[ACPI ] new SM base address: 0xb100
00001462834i[PCI  ] setting SMRAM control register to 0x4a
00001626928i[CPU0 ] Enter to System Management Mode
00001626938i[CPU0 ] RSM: Resuming from System Management Mode
00001790958i[PCI  ] setting SMRAM control register to 0x0a
00001800129i[BIOS ] MP table addr=0x000fbcf0 MPC table addr=0x000fbc20 size=0xd0
00001802188i[BIOS ] SMBIOS table addr=0x000fbd00
00001804561i[BIOS ] ACPI tables: RSDP addr=0x000fbe20 ACPI DATA addr=0x003f0000 size=0x988
00001807772i[BIOS ] Firmware waking vector 0x3f00cc
00001818885i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001819729i[BIOS ] bios_table_cur_addr: 0x000fbe44
00001831946i[BIOS ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00001889966i[BIOS ] ata0-1: PCHS=5/16/63 translation=none LCHS=5/16/63
00004972456i[BIOS ] Booting from 0000:7c00
00061966000p[XGUI ] >>PANIC<< POWER button turned off.
00061966000i[CPU0 ] CPU is in protected mode (halted)
00061966000i[CPU0 ] CS.d_b = 32 bit
00061966000i[CPU0 ] SS.d_b = 32 bit
00061966000i[CPU0 ] EFER   = 0x00000000
00061966000i[CPU0 ] | RAX=00000000c0105000  RBX=00000000c00217c9
00061966000i[CPU0 ] | RCX=0000000000000009  RDX=00000000c0104000
00061966000i[CPU0 ] | RSP=00000000c0104fa8  RBP=00000000c0104fc0
00061966000i[CPU0 ] | RSI=0000000000000000  RDI=0000000000000000
00061966000i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
00061966000i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
00061966000i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
00061966000i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
00061966000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf af pf cf
00061966000i[CPU0 ] | SEG selector     base    limit G D
00061966000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00061966000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00061966000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00061966000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00061966000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00061966000i[CPU0 ] |  FS:0023( 0004| 0|  3) 00000000 ffffffff 1 1
00061966000i[CPU0 ] |  GS:0023( 0004| 0|  3) 00000000 ffffffff 1 1
00061966000i[CPU0 ] |  MSR_FS_BASE:0000000000000000
00061966000i[CPU0 ] |  MSR_GS_BASE:0000000000000000
00061966000i[CPU0 ] | RIP=00000000c00217f0 (00000000c00217f0)
00061966000i[CPU0 ] | CR0=0xe0010015 CR2=0x0000000000000000
00061966000i[CPU0 ] | CR3=0x00101000 CR4=0x00000000
00061966000i[CPU0 ] 0x00000000c00217f0>> jmp .-14 (0xc00217e4) : EBF2
00061966000i[CMOS ] Last time is 61 (Thu Jan  1 05:31:01 1970)
00061966000i[XGUI ] Exit
00061966000i[     ] restoring default signal behavior
00061966000i[CTRL ] quit_sim called with exit code 1
